<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Советы про пушествия по России">
    <meta name="author" content="Надежда Селянкина">
    <meta
      name="keywords"
      content="HTML5, CSS, путешествие, советы, поезда, города, новые_впечатления">
    <title>Путешествие по Россиии</title>
    <link rel="stylesheet" href="./pages/index.css">
    <!--<link rel="icon" tipe="image" href="#">-->
  </head>
  <body class="page">
    <header class="header">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quo nisi quos nobis voluptatibus voluptas rerum soluta corporis neque voluptatum magnam sit officiis possimus sunt. Perspiciatis tempore saepe nam inventore.</p>
    </header>
    <main class="content page__content">
      <section class="lead">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, nostrum eos distinctio expedita optio impedit consequatur sunt facere ipsa perferendis in incidunt velit reiciendis, minima id! Asperiores facere iure error?</p>
      </section>
      <section class="intro">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus adipisci quos rem, numquam quas dicta consectetur vel minima error ipsa ipsum in odio magnam laboriosam, esse tenetur dolorum. Harum, et.</p>
      </section>
      <section class="photo-grid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nemo. Totam, voluptatum ad? Blanditiis ipsa similique ducimus error, a placeat omnis totam qui consequatur, temporibus illo? Nisi corporis blanditiis eaque.</p>
      </section>
      <section class="places">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus atque nam hic, saepe amet ipsam! Dolore doloremque ex labore quasi ipsam in, quo id accusamus, quaerat asperiores animi corrupti amet.</p>
      </section>
      <section class="cover content__section">
        <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
            <h2 class="cover__title">До&nbsp;Байкала &laquo;на&nbsp;собаках&raquo;</h2>
            <p class="cover__subtitle">
                По&nbsp;мотивам учебной темы о&nbsp;Транссибе&nbsp;&mdash; путешествие от&nbsp;столицы до&nbsp;Байкала на&nbsp;электричках.
            </p>
        </a>
      </section>
    </main>
    <footer class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ratione esse consequatur obcaecati quia, dolore vitae ex possimus nemo natus voluptatem commodi quidem architecto, earum iusto expedita. Officiis, ex voluptate?</p>
    </footer>
  </body>
</html>